# Snowflake Connection Parameters

# Snowflake authentication
SNOWFLAKE_USER=USER_SAM
SNOWFLAKE_PASSWORD=developer         
SNOWFLAKE_ACCOUNT=gmrzyvu-ry13975

# Snowflake resource identifiers
SNOWFLAKE_WAREHOUSE=kafka_Connect
SNOWFLAKE_DATABASE=SAM_DB
SNOWFLAKE_SCHEMA=PROD
SNOWFLAKE_ROLE=ROLE_SAM

# Fraud detection project settings
DATA_PATH=./data/transactions.csv
MODEL_DIR=./models
RANDOM_SEED=42
TEST_SIZE=0.2